<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edtNome"
        android:hint="Nome do produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtData"
        android:hint="Data da próxima compra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtQtd"
        android:inputType="number"
        android:hint="Quantidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
